<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.04.00  [09 Jun 2020]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="PiCoClassic3" Type="Application">
    <Files>
      <Category Name="Application">
        <Category Name="Recognition">
          <Path>PiCoClassic3\Recognition\interrupt.c</Path>
          <Path>PiCoClassic3\Recognition\interrupt.h</Path>
          <Path>PiCoClassic3\intprg.c</Path>
        </Category>
        <Category Name="Judgment">
          <Path>PiCoClassic3\Judgment\judgment_module.c</Path>
          <Path>PiCoClassic3\Judgment\judgment_module.h</Path>
          <Path>PiCoClassic3\Judgment\wall_exist_judgment.c</Path>
          <Path>PiCoClassic3\Judgment\wall_exist_judgment.h</Path>
          <Path>PiCoClassic3\Judgment\goal_judgment.c</Path>
          <Path>PiCoClassic3\Judgment\goal_judgment.h</Path>
          <Path>PiCoClassic3\Judgment\run_mode_judgment.c</Path>
          <Path>PiCoClassic3\Judgment\run_mode_judgment.h</Path>
          <Path>PiCoClassic3\Judgment\drive_judgment.c</Path>
          <Path>PiCoClassic3\Judgment\drive_judgment.h</Path>
        </Category>
        <Category Name="Control">
          <Path>PiCoClassic3\Control\tire_control.c</Path>
          <Path>PiCoClassic3\Control\tire_control.h</Path>
        </Category>
      </Category>
      <Category Name="DeviceDriver">
        <Path>led_driver.c</Path>
        <Path>led_driver.h</Path>
        <Path>switch_driver.c</Path>
        <Path>switch_driver.h</Path>
        <Path>PiCoClassic3\DeviceDriver\MotorDriver\motor_driver.c</Path>
        <Path>PiCoClassic3\DeviceDriver\MotorDriver\motor_driver.h</Path>
        <Path>PiCoClassic3\DeviceDriver\SensorDriver\sensor_driver.c</Path>
        <Path>PiCoClassic3\DeviceDriver\SensorDriver\sensor_driver.h</Path>
        <Path>buzzer_driver.c</Path>
        <Path>PiCoClassic3\DeviceDriver\BuzzerDriver\buzzer_driver.h</Path>
        <Path>PiCoClassic3\portdef.h</Path>
        <Path>PiCoClassic3\iodefine.h</Path>
        <Path>PiCoClassic3\vect.h</Path>
        <Path>PiCoClassic3\vecttbl.c</Path>
        <Path>PiCoClassic3\dbsct.c</Path>
        <Path>PiCoClassic3\stacksct.h</Path>
      </Category>
      <Category Name="Platform">
        <Path>PiCoClassic3\main.c</Path>
        <Path>scheduler.c</Path>
        <Path>scheduler.h</Path>
        <Path>PiCoClassic3\common.c</Path>
        <Path>common.h</Path>
        <Path>PiCoClassic3\Platform\init.c</Path>
        <Path>PiCoClassic3\Platform\init.h</Path>
        <Path>PiCoClassic3\typedefine.h</Path>
        <Path>PiCoClassic3\resetprg.c</Path>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F5631MDxFM</Device>
    <BuildOptions Name="CC-RX" Version="V3.02.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=PiCoClassic3\Platform</Option>
          <Option>-include=PiCoClassic3\DeviceDriver\BuzzerDriver</Option>
          <Option>-include=PiCoClassic3\DeviceDriver\SensorDriver</Option>
          <Option>-include=PiCoClassic3\DeviceDriver\MotorDriver</Option>
          <Option>-include=PiCoClassic3\Recognition</Option>
          <Option>-include=PiCoClassic3\Control</Option>
          <Option>-include=PiCoClassic3\Judgment</Option>
          <Option>-include=PiCoClassic3</Option>
          <Option>-include=.</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\common.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\wall_exist_judgment.obj</Path>
          <Path>DefaultBuild\goal_judgment.obj</Path>
          <Path>DefaultBuild\run_mode_judgment.obj</Path>
          <Path>DefaultBuild\judgment_module.obj</Path>
          <Path>DefaultBuild\interrupt.obj</Path>
          <Path>DefaultBuild\drive_judgment.obj</Path>
          <Path>DefaultBuild\init.obj</Path>
          <Path>DefaultBuild\motor_driver.obj</Path>
          <Path>DefaultBuild\sensor_driver.obj</Path>
          <Path>DefaultBuild\tire_control.obj</Path>
          <Path>DefaultBuild\buzzer_driver.obj</Path>
          <Path>DefaultBuild\led_driver.obj</Path>
          <Path>DefaultBuild\switch_driver.obj</Path>
          <Path>DefaultBuild\scheduler.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>PiCoClassic3\Platform</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver\BuzzerDriver</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver\SensorDriver</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver\MotorDriver</IncludePathForC>
          <IncludePathForC>PiCoClassic3\Recognition</IncludePathForC>
          <IncludePathForC>PiCoClassic3\Control</IncludePathForC>
          <IncludePathForC>PiCoClassic3\Judgment</IncludePathForC>
          <IncludePathForC>PiCoClassic3</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>